*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-image: url(./images/background-image.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-decoration: none;
    list-style: none;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-item{
    width: 250px;
    background-color: rgba(255, 252, 252, 0.603);
    backdrop-filter: blur(5px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 30px 20px;
    border-radius: 5px;
}
.card-image{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: fill;
}

.card-item .person-name{
    padding: 5px 15px;
    border-radius: 5px;
    background-color: rgb(219, 250, 170);
    color: rgb(0, 0, 0);
    font-weight: bold;
    margin: 10px 0 15px 0;
}

.card-item .card-button{
    margin-top: 20px;
    padding: 8px;
    cursor: pointer;
    border-radius: 15px;
    border: 0;
    background-color: rgb(21, 53, 236);
    color: white;
    max-width: 200px;
    width: 200px;
}

.card-item .card-button:hover{
    background-color: rgb(11, 41, 211);
}

.slider-wrapper{
    max-width: 1200px;
    overflow: hidden;
    margin: 0 70px 55px;
}

.custom-button{
    margin-top: -50px;
}


@media (max-width: 425px) {
    .slider-wrapper{
        margin: 0 auto;
        width: 80%;
    }

    .custom-button{
        display: none;
    }
}

@media (max-width: 320px) {
    .slider-wrapper{
        margin: 0 auto;
        width: 90%;
    }
}